{
  "name": "afrimine-monorepo",
  "private": true,
  "packageManager": "pnpm@9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "dev:web": "pnpm --filter web dev",
    "dev:native": "pnpm --filter native start",
    "install-all": "pnpm -w install"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
